{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/interfaces/*": ["interfaces/*"],
      "@/pages/*": ["pages/*"],
      "@/store/*": ["store/*"],
      "@/utils/*": ["utils/*"]
    },
  },
}
